Rumour Output 
--------------------------
1.
--------------------------
ID: 702048013066211300
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th。らしい"
Tweet Location: null
Tweet Created At: "Tue Feb 23 08:31:04 +0000 2016"
Hashtags: []
URLs: []
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Wed Dec 04 00:45:37 +0000 2013"
Followers Count: 4387
Friends Count: 4863
Statuses Count: 19906
Account Location: ""
Account Verified: false
--------------------------
2.
--------------------------
ID: 702002711227596800
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th。・・だから？"
Tweet Location: null
Tweet Created At: "Tue Feb 23 05:31:03 +0000 2016"
Hashtags: []
URLs: []
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Wed Dec 04 00:45:37 +0000 2013"
Followers Count: 4387
Friends Count: 4863
Statuses Count: 19906
Account Location: ""
Account Verified: false
--------------------------
3.
--------------------------
ID: 701851719458644000
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th。って今知った。"
Tweet Location: null
Tweet Created At: "Mon Feb 22 19:31:04 +0000 2016"
Hashtags: []
URLs: []
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Wed Dec 04 00:45:37 +0000 2013"
Followers Count: 4387
Friends Count: 4863
Statuses Count: 19906
Account Location: ""
Account Verified: false
--------------------------
4.
--------------------------
ID: 701761121301082100
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th。・・マジですか！"
Tweet Location: null
Tweet Created At: "Mon Feb 22 13:31:04 +0000 2016"
Hashtags: []
URLs: []
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Wed Dec 04 00:45:37 +0000 2013"
Followers Count: 4387
Friends Count: 4863
Statuses Count: 19906
Account Location: ""
Account Verified: false
--------------------------
5.
--------------------------
ID: 701746014663811100
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th。(´З`)"
Tweet Location: null
Tweet Created At: "Mon Feb 22 12:31:02 +0000 2016"
Hashtags: []
URLs: []
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Wed Dec 04 00:45:37 +0000 2013"
Followers Count: 4387
Friends Count: 4863
Statuses Count: 19906
Account Location: ""
Account Verified: false
--------------------------
6.
--------------------------
ID: 701660946461229000
Text:"New Post: Apple Product Launch March 18th Who Cares? https://t.co/0VDl0BAoQZ"
Tweet Location: null
Tweet Created At: "Mon Feb 22 06:53:00 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/0VDl0BAoQZ","expanded_url":"http://buff.ly/1QsA4E2","display_url":"buff.ly/1QsA4E2","indices":[53,76]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Tue Oct 23 08:46:26 +0000 2007"
Followers Count: 2865
Friends Count: 3106
Statuses Count: 55938
Account Location: "Modiin, Israel"
Account Verified: false
--------------------------
7.
--------------------------
ID: 701528062618259500
Text:"Apple Product Launch March 18th Who Cares? https://t.co/0shfn0Ee3Z https://t.co/B2tLZ4SIFh"
Tweet Location: null
Tweet Created At: "Sun Feb 21 22:04:58 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/0shfn0Ee3Z","expanded_url":"http://warptest.com/2016/02/apple-product-launch-march-18th-cares/","display_url":"warptest.com/2016/02/apple-…","indices":[43,66]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Tue Oct 23 08:46:26 +0000 2007"
Followers Count: 2865
Friends Count: 3106
Statuses Count: 55938
Account Location: "Modiin, Israel"
Account Verified: false
--------------------------
8.
--------------------------
ID: 701528023263121400
Text:"Another Apple Product Launch ... Yawn March 18th will see Apple Product Launch 2016. The Verge and others are... https://t.co/vnlXoP7I5o"
Tweet Location: null
Tweet Created At: "Sun Feb 21 22:04:49 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/vnlXoP7I5o","expanded_url":"http://fb.me/7HzqabJjr","display_url":"fb.me/7HzqabJjr","indices":[113,136]}]
User Mentions: []
Favorite Count: 1
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Tue Oct 23 08:46:26 +0000 2007"
Followers Count: 2865
Friends Count: 3106
Statuses Count: 55938
Account Location: "Modiin, Israel"
Account Verified: false
--------------------------
9.
--------------------------
ID: 701474227237445600
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th。・・らしい"
Tweet Location: null
Tweet Created At: "Sun Feb 21 18:31:03 +0000 2016"
Hashtags: []
URLs: []
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Wed Dec 04 00:45:37 +0000 2013"
Followers Count: 4387
Friends Count: 4863
Statuses Count: 19906
Account Location: ""
Account Verified: false
--------------------------
10.
--------------------------
ID: 701142664511488000
Text:"RT @verge: Apple will reportedly release new iPhone and iPad Air 3 on March 18th https://t.co/eJ2hEHChgi https://t.co/dftjwpbHnh"
Tweet Location: null
Tweet Created At: "Sat Feb 20 20:33:32 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/eJ2hEHChgi","expanded_url":"http://www.theverge.com/2016/2/12/10980904/apple-iphone-5se-ipad-air-3-release-date-march-18?utm_campaign=theverge&utm_content=chorus&utm_medium=social&utm_source=twitter","display_url":"theverge.com/2016/2/12/1098…","indices":[81,104]}]
User Mentions: [{"screen_name":"verge","name":"The Verge","id":275686563,"id_str":"275686563","indices":[3,9]}]
Favorite Count: 0
Retweet Count: 246
Default Profile: false
Default Profile Image: false
User Created At: "Sun May 10 04:00:32 +0000 2009"
Followers Count: 1996
Friends Count: 1631
Statuses Count: 472765
Account Location: "BreakYaWrist, Tx"
Account Verified: false
--------------------------
11.
--------------------------
ID: 700979551321645000
Text:"4-inch iPhone 5se &amp; iPad Air 3 planned to go on sale March 18th | 9to5Mac https://t.co/0Xc83Ppa1h #Apple #iPhone #iPad"
Tweet Location: null
Tweet Created At: "Sat Feb 20 09:45:23 +0000 2016"
Hashtags: [{"text":"Apple","indices":[102,108]},{"text":"iPhone","indices":[109,116]},{"text":"iPad","indices":[117,122]}]
URLs: [{"url":"https://t.co/0Xc83Ppa1h","expanded_url":"http://ow.ly/YkpEO","display_url":"ow.ly/YkpEO","indices":[78,101]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 1
Default Profile: false
Default Profile Image: false
User Created At: "Wed Oct 30 18:26:07 +0000 2013"
Followers Count: 2680
Friends Count: 2277
Statuses Count: 1613
Account Location: "Rickmansworth"
Account Verified: false
--------------------------
12.
--------------------------
ID: 700463368801493000
Text:"Apple to Release 4-Inch iPhone 5se and iPad Air 3 on March 18th? https://t.co/zPIrol09MY"
Tweet Location: null
Tweet Created At: "Thu Feb 18 23:34:15 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/zPIrol09MY","expanded_url":"http://iClarified.com/53895","display_url":"iClarified.com/53895","indices":[65,88]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Thu May 27 14:27:40 +0000 2010"
Followers Count: 1671
Friends Count: 1527
Statuses Count: 25427
Account Location: "accra - ghana"
Account Verified: false
--------------------------
13.
--------------------------
ID: 700439529749155800
Text:"RT @4GadgetsUK: Apple's 4inch 'mini' iPhone 5se will go on sale on March 18th alongside iPad Air 3 and new watch bands\n\nhttps://t.co/tXVyOe…"
Tweet Location: null
Tweet Created At: "Thu Feb 18 21:59:32 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/tXVyOebeGk","expanded_url":"http://www.dailymail.co.uk/sciencetech/article-3444874/Apple-s-4inch-mini-iPhone-5se-sale-March-18th-alongside-iPad-Air-3-new-watch-bands.html","display_url":"dailymail.co.uk/sciencetech/ar…","indices":[120,140]}]
User Mentions: [{"screen_name":"4GadgetsUK","name":"4Gadgets","id":3147970433,"id_str":"3147970433","indices":[3,14]}]
Favorite Count: 0
Retweet Count: 3
Default Profile: false
Default Profile Image: false
User Created At: "Wed May 27 17:04:44 +0000 2015"
Followers Count: 511
Friends Count: 2652
Statuses Count: 17237
Account Location: "North West, England"
Account Verified: false
--------------------------
14.
--------------------------
ID: 700356996655145000
Text:"RT @verge: Apple will reportedly release new iPhone and iPad Air 3 on March 18th https://t.co/eJ2hEHChgi https://t.co/dftjwpbHnh"
Tweet Location: null
Tweet Created At: "Thu Feb 18 16:31:34 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/eJ2hEHChgi","expanded_url":"http://www.theverge.com/2016/2/12/10980904/apple-iphone-5se-ipad-air-3-release-date-march-18?utm_campaign=theverge&utm_content=chorus&utm_medium=social&utm_source=twitter","display_url":"theverge.com/2016/2/12/1098…","indices":[81,104]}]
User Mentions: [{"screen_name":"verge","name":"The Verge","id":275686563,"id_str":"275686563","indices":[3,9]}]
Favorite Count: 0
Retweet Count: 246
Default Profile: true
Default Profile Image: false
User Created At: "Mon Sep 28 06:41:59 +0000 2015"
Followers Count: 40
Friends Count: 115
Statuses Count: 138
Account Location: ""
Account Verified: false
--------------------------
15.
--------------------------
ID: 700294960608718800
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th - https://t.co/bhlcOoX9UF https://t.co/SOxLtl91pK"
Tweet Location: null
Tweet Created At: "Thu Feb 18 12:25:04 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/bhlcOoX9UF","expanded_url":"http://tinyurl.com/hugxuz6","display_url":"tinyurl.com/hugxuz6","indices":[72,95]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Fri Apr 17 12:47:42 +0000 2015"
Followers Count: 11012
Friends Count: 14
Statuses Count: 542
Account Location: "Manhattan, NY"
Account Verified: false
--------------------------
16.
--------------------------
ID: 700258513700966400
Text:"RT @4GadgetsUK: Apple's 4inch 'mini' iPhone 5se will go on sale on March 18th alongside iPad Air 3 and new watch bands\n\nhttps://t.co/tXVyOe…"
Tweet Location: null
Tweet Created At: "Thu Feb 18 10:00:14 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/tXVyOebeGk","expanded_url":"http://www.dailymail.co.uk/sciencetech/article-3444874/Apple-s-4inch-mini-iPhone-5se-sale-March-18th-alongside-iPad-Air-3-new-watch-bands.html","display_url":"dailymail.co.uk/sciencetech/ar…","indices":[120,140]}]
User Mentions: [{"screen_name":"4GadgetsUK","name":"4Gadgets","id":3147970433,"id_str":"3147970433","indices":[3,14]}]
Favorite Count: 0
Retweet Count: 3
Default Profile: false
Default Profile Image: true
User Created At: "Fri Dec 17 17:51:54 +0000 2010"
Followers Count: 12
Friends Count: 178
Statuses Count: 690
Account Location: "West London, UK"
Account Verified: false
--------------------------
17.
--------------------------
ID: 700249122171981800
Text:"Apple to Release 4-Inch iPhone 5se and iPad Air 3 on March 18th?|Via Rss Runner https://t.co/chqa2af0Ac"
Tweet Location: null
Tweet Created At: "Thu Feb 18 09:22:55 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/chqa2af0Ac","expanded_url":"http://www.iClarified.com/53895/apple-to-release-4inch-iphone-5se-and-ipad-air-3-on-march-18th","display_url":"iClarified.com/53895/apple-to…","indices":[80,103]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Sat Oct 16 19:49:18 +0000 2010"
Followers Count: 543
Friends Count: 329
Statuses Count: 518906
Account Location: "Fürth, Bayern"
Account Verified: false
--------------------------
18.
--------------------------
ID: 700235649291518000
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th https://t.co/jU6nkqUM8g"
Tweet Location: null
Tweet Created At: "Thu Feb 18 08:29:23 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/jU6nkqUM8g","expanded_url":"http://fb.me/4r0en3rab","display_url":"fb.me/4r0en3rab","indices":[70,93]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Mon Jul 04 04:24:33 +0000 2011"
Followers Count: 39
Friends Count: 144
Statuses Count: 1811
Account Location: "Kaluthara South-SRI LANKA"
Account Verified: false
--------------------------
19.
--------------------------
ID: 700161919605469200
Text:"RT @Benney2488: iPhone 5se and iPad Air 3 to hit shelfs on Friday March 18th #apple #iphone #ipad  https://t.co/wDxw3cHEE0"
Tweet Location: null
Tweet Created At: "Thu Feb 18 03:36:24 +0000 2016"
Hashtags: [{"text":"apple","indices":[77,83]},{"text":"iphone","indices":[84,91]},{"text":"ipad","indices":[92,97]}]
URLs: [{"url":"https://t.co/wDxw3cHEE0","expanded_url":"http://idropnews.com/new-iphone-5se-and-ipad-air-3-rumored-to-hit-store-shelves-on-friday-march-18th/","display_url":"idropnews.com/new-iphone-5se…","indices":[99,122]}]
User Mentions: [{"screen_name":"Benney2488","name":" Ben Cooper ","id":3010764206,"id_str":"3010764206","indices":[3,14]}]
Favorite Count: 0
Retweet Count: 1
Default Profile: true
Default Profile Image: false
User Created At: "Thu Aug 13 09:53:40 +0000 2015"
Followers Count: 5010
Friends Count: 3771
Statuses Count: 49375
Account Location: "London, England"
Account Verified: false
--------------------------
20.
--------------------------
ID: 700161553031635000
Text:"iPhone 5se and iPad Air 3 to hit shelfs on Friday March 18th #apple #iphone #ipad  https://t.co/wDxw3cHEE0"
Tweet Location: null
Tweet Created At: "Thu Feb 18 03:34:57 +0000 2016"
Hashtags: [{"text":"apple","indices":[61,67]},{"text":"iphone","indices":[68,75]},{"text":"ipad","indices":[76,81]}]
URLs: [{"url":"https://t.co/wDxw3cHEE0","expanded_url":"http://idropnews.com/new-iphone-5se-and-ipad-air-3-rumored-to-hit-store-shelves-on-friday-march-18th/","display_url":"idropnews.com/new-iphone-5se…","indices":[83,106]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 1
Default Profile: false
Default Profile Image: false
User Created At: "Fri Feb 06 02:59:20 +0000 2015"
Followers Count: 738
Friends Count: 2020
Statuses Count: 743
Account Location: "Canada"
Account Verified: false
--------------------------
21.
--------------------------
ID: 700090013019672600
Text:"RT @spencerescott: Apple will reportedly release new iPhone and iPad Air 3 on March 18th @verge #mobile https://t.co/b4LZSUgS6b"
Tweet Location: null
Tweet Created At: "Wed Feb 17 22:50:40 +0000 2016"
Hashtags: [{"text":"mobile","indices":[96,103]}]
URLs: [{"url":"https://t.co/b4LZSUgS6b","expanded_url":"http://ow.ly/YrhEV","display_url":"ow.ly/YrhEV","indices":[104,127]}]
User Mentions: [{"screen_name":"spencerescott","name":"Spencer Scott","id":247561030,"id_str":"247561030","indices":[3,17]},{"screen_name":"verge","name":"The Verge","id":275686563,"id_str":"275686563","indices":[89,95]}]
Favorite Count: 0
Retweet Count: 1
Default Profile: false
Default Profile Image: false
User Created At: "Mon Apr 20 21:36:02 +0000 2009"
Followers Count: 527
Friends Count: 1020
Statuses Count: 8861
Account Location: "Boston, MA"
Account Verified: false
--------------------------
22.
--------------------------
ID: 700089933738942500
Text:"Apple will reportedly release new iPhone and iPad Air 3 on March 18th @verge #mobile https://t.co/b4LZSUgS6b"
Tweet Location: null
Tweet Created At: "Wed Feb 17 22:50:21 +0000 2016"
Hashtags: [{"text":"mobile","indices":[77,84]}]
URLs: [{"url":"https://t.co/b4LZSUgS6b","expanded_url":"http://ow.ly/YrhEV","display_url":"ow.ly/YrhEV","indices":[85,108]}]
User Mentions: [{"screen_name":"verge","name":"The Verge","id":275686563,"id_str":"275686563","indices":[70,76]}]
Favorite Count: 0
Retweet Count: 1
Default Profile: false
Default Profile Image: false
User Created At: "Sat Feb 05 02:06:18 +0000 2011"
Followers Count: 46678
Friends Count: 536
Statuses Count: 6064
Account Location: "Boston"
Account Verified: false
--------------------------
23.
--------------------------
ID: 699798338464518100
Text:"RT @CPRCorporate: #Apple fans: the 4-inch #iPhone 5se &amp; #iPad Air 3 are scheduled to go on sale March 18th! Learn more here: https://t.co/a…"
Tweet Location: null
Tweet Created At: "Wed Feb 17 03:31:40 +0000 2016"
Hashtags: [{"text":"Apple","indices":[18,24]},{"text":"iPhone","indices":[42,49]},{"text":"iPad","indices":[60,65]}]
URLs: [{"url":"https://t.co/aBjHMH1pjS","expanded_url":"http://buff.ly/1QiXSQX","display_url":"buff.ly/1QiXSQX","indices":[129,144]}]
User Mentions: [{"screen_name":"CPRCorporate","name":"CPR CellPhoneRepair","id":1467613578,"id_str":"1467613578","indices":[3,16]}]
Favorite Count: 0
Retweet Count: 1
Default Profile: true
Default Profile Image: false
User Created At: "Mon Jul 13 14:57:34 +0000 2015"
Followers Count: 47
Friends Count: 57
Statuses Count: 4558
Account Location: "Vernon Hills, IL"
Account Verified: false
--------------------------
24.
--------------------------
ID: 699796688093970400
Text:"RT @CapOversight: 4-inch iPhone 5se &amp; iPad Air 3 planned to go on sale March 18th #apple... https://t.co/RksdAdBdvT"
Tweet Location: null
Tweet Created At: "Wed Feb 17 03:25:06 +0000 2016"
Hashtags: [{"text":"apple","indices":[86,92]}]
URLs: [{"url":"https://t.co/RksdAdBdvT","expanded_url":"http://fb.me/7ImY5ECZ3","display_url":"fb.me/7ImY5ECZ3","indices":[96,119]}]
User Mentions: [{"screen_name":"CapOversight","name":"Capital Oversight","id":593739845,"id_str":"593739845","indices":[3,16]}]
Favorite Count: 1
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Tue May 29 14:12:46 +0000 2012"
Followers Count: 407
Friends Count: 96
Statuses Count: 50171
Account Location: "Santa Monica-Boston-Chicago-NY"
Account Verified: false
--------------------------
25.
--------------------------
ID: 699796681047597000
Text:"RT @CapOversight: 4-inch iPhone 5se &amp; iPad Air 3 planned to go on sale March 18th #apple https://t.co/amRhqqT9KE... https://t.co/b4dwfXwgam"
Tweet Location: null
Tweet Created At: "Wed Feb 17 03:25:05 +0000 2016"
Hashtags: [{"text":"apple","indices":[86,92]}]
URLs: [{"url":"https://t.co/amRhqqT9KE","expanded_url":"http://9to5mac.com/2016/02/12/iphone-5se-ipad-air-3-march-18/","display_url":"9to5mac.com/2016/02/12/iph…","indices":[93,116]},{"url":"https://t.co/b4dwfXwgam","expanded_url":"http://fb.me/7Eq69gyiH","display_url":"fb.me/7Eq69gyiH","indices":[120,143]}]
User Mentions: [{"screen_name":"CapOversight","name":"Capital Oversight","id":593739845,"id_str":"593739845","indices":[3,16]}]
Favorite Count: 1
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Mon Sep 30 03:12:49 +0000 2013"
Followers Count: 311
Friends Count: 206
Statuses Count: 23908
Account Location: "Santa Monica, CA |855-417-1700"
Account Verified: false
--------------------------
26.
--------------------------
ID: 699786528784945200
Text:"Apple's 4inch 'mini' iPhone 5se will go on sale on March 18th alongside iPad Air 3 https://t.co/YBOHZLp3jw"
Tweet Location: null
Tweet Created At: "Wed Feb 17 02:44:44 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/YBOHZLp3jw","expanded_url":"http://jklord.com/apples-4inch-mini-iphone-5se-will-go-on-sale-on-march-18th-alongside-ipad-air-3/","display_url":"jklord.com/apples-4inch-m…","indices":[83,106]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: true
Default Profile Image: false
User Created At: "Tue Jan 19 16:10:09 +0000 2016"
Followers Count: 870
Friends Count: 1610
Statuses Count: 3042
Account Location: ""
Account Verified: false
--------------------------
27.
--------------------------
ID: 699764967453511700
Text:"Apple's 4inch 'mini' iPhone 5se will go on sale on March 18th alongside iPad Air 3 - https://t.co/oZE8oQu1ZN"
Tweet Location: null
Tweet Created At: "Wed Feb 17 01:19:03 +0000 2016"
Hashtags: []
URLs: [{"url":"https://t.co/oZE8oQu1ZN","expanded_url":"http://klou.tt/1gft77z9w8a19","display_url":"klou.tt/1gft77z9w8a19","indices":[85,108]}]
User Mentions: []
Favorite Count: 0
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Wed Feb 18 00:17:44 +0000 2009"
Followers Count: 317
Friends Count: 483
Statuses Count: 1467
Account Location: "ÜT: 44.734828,-73.046745"
Account Verified: false
--------------------------
28.
--------------------------
ID: 699720075822104600
Text:"Apple will reportedly release new #iPhone and #iPadAir 3 on March 18th https://t.co/XNvcl2y63y"
Tweet Location: null
Tweet Created At: "Tue Feb 16 22:20:40 +0000 2016"
Hashtags: [{"text":"iPhone","indices":[34,41]},{"text":"iPadAir","indices":[46,54]}]
URLs: [{"url":"https://t.co/XNvcl2y63y","expanded_url":"http://bit.ly/1RwS19H","display_url":"bit.ly/1RwS19H","indices":[71,94]}]
User Mentions: []
Favorite Count: 1
Retweet Count: 0
Default Profile: false
Default Profile Image: false
User Created At: "Tue Jan 19 05:33:00 +0000 2010"
Followers Count: 7696
Friends Count: 8439
Statuses Count: 4195
Account Location: ""
Account Verified: false
--------------------------
