Rumour Output 
--------------------------
1.
--------------------------
ID: 703690058021388300
Text: "RT @BARRYCUDA3: GAY MUSLIM OBAMA HAS BOUGHT A VACATION HOME IN DUBAI WITH HIS AFGHAN POPPY FIELD HEROIN CASH ! TREASON ! MEDIA ?  https://t…"
~~~~~
Favourite Count: 0
Retweet Count: 3
~~~~~
Tweet Location: null
Tweet Time: "Sat Feb 27 21:15:58 +0000 2016"
Tweet Length: 140
Hashtags: false
URLs: true
User Mentions: true
Media: false
'Retweet': false
Question Mark: true
Explanation Mark: true
Quote: false
Smiling Emoticon: false
Default Profile: true
Default Profile Image: false
User Created At: "Fri Jun 14 03:59:35 +0000 2013"
Followers Count: 6532
Friends Count: 6595
Statuses Count: 63916
Account Location: "342 NORWICH-O W.P.B.,FL.33417"
Account Verified: false
--------------------------
2.
--------------------------
ID: 703597223469293600
Text: "RT @BARRYCUDA3: GAY MUSLIM OBAMA HAS BOUGHT A VACATION HOME IN DUBAI WITH HIS AFGHAN POPPY FIELD HEROIN CASH ! TREASON ! MEDIA ?  https://t…"
~~~~~
Favourite Count: 0
Retweet Count: 3
~~~~~
Tweet Location: null
Tweet Time: "Sat Feb 27 15:07:04 +0000 2016"
Tweet Length: 140
Hashtags: false
URLs: true
User Mentions: true
Media: false
'Retweet': false
Question Mark: true
Explanation Mark: true
Quote: false
Smiling Emoticon: false
Default Profile: false
Default Profile Image: false
User Created At: "Thu Feb 20 00:07:21 +0000 2014"
Followers Count: 1456
Friends Count: 1348
Statuses Count: 13793
Account Location: "NC USA"
Account Verified: false
--------------------------
3.
--------------------------
ID: 703596669464662000
Text: "RT @BARRYCUDA3: GAY MUSLIM OBAMA HAS BOUGHT A VACATION HOME IN DUBAI WITH HIS AFGHAN POPPY FIELD HEROIN CASH ! TREASON ! MEDIA ?  https://t…"
~~~~~
Favourite Count: 0
Retweet Count: 3
~~~~~
Tweet Location: null
Tweet Time: "Sat Feb 27 15:04:52 +0000 2016"
Tweet Length: 140
Hashtags: false
URLs: true
User Mentions: true
Media: false
'Retweet': false
Question Mark: true
Explanation Mark: true
Quote: false
Smiling Emoticon: false
Default Profile: false
Default Profile Image: false
User Created At: "Sat Sep 01 09:06:01 +0000 2012"
Followers Count: 7263
Friends Count: 7246
Statuses Count: 20401
Account Location: "Miami, FL"
Account Verified: false
--------------------------
4.
--------------------------
ID: 703596160217382900
Text: "GAY MUSLIM OBAMA HAS BOUGHT A VACATION HOME IN DUBAI WITH HIS AFGHAN POPPY FIELD HEROIN CASH ! TREASON ! MEDIA ?  https://t.co/NrSENMhvJu"
~~~~~
Favourite Count: 3
Retweet Count: 3
~~~~~
Tweet Location: "West Palm Beach, FL"
Tweet Time: "Sat Feb 27 15:02:51 +0000 2016"
Tweet Length: 137
Hashtags: false
URLs: true
User Mentions: false
Media: false
'Retweet': false
Question Mark: true
Explanation Mark: true
Quote: false
Smiling Emoticon: false
Default Profile: true
Default Profile Image: false
User Created At: "Fri Feb 15 10:02:46 +0000 2013"
Followers Count: 12776
Friends Count: 12870
Statuses Count: 139763
Account Location: "CAPT.DL~342 NORWICH-O~W.P.B~FL"
Account Verified: false
--------------------------
